src/LayoutSwitcher/LayoutSwitcher/TaskbarIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:ls="clr-namespace:LayoutSwitcher"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tb:TaskbarIcon x:Key="TaskbarIcon"
    IconSource="pack://application:,,,/Images/icon_16.ico"
    LeftClickCommand="{Binding ToggleMainWindowCommand}"
    MenuActivation="RightClick"
    ToolTipText="{Binding Config.SelectedLayout}"
    >

        <!--
        Not using fancy tooltips right now. Later I might replace the main window with one.

        <tb:TaskbarIcon.TrayToolTip>
            <Border
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4"
            Opacity="0.8"
            Width="160"
            Height="40">

                <TextBlock
                  Text="{Binding Path=Config.SelectedLayout, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" FontSize="16" />

            </Border>
        </tb:TaskbarIcon.TrayToolTip>
        -->

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>

        <tb:TaskbarIcon.DataContext>
            <ls:LayoutSwitcherModel></ls:LayoutSwitcherModel>
        </tb:TaskbarIcon.DataContext>

    </tb:TaskbarIcon>

</ResourceDictionary>